<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="보관"
        />

    <item android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="내 활동"
        />

    <item android:id="@+id/item3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="네임 테그"
        />

    <item android:id="@+id/item4"
        android:icon="@mipmap/ic_launcher_round"
        android:title="저장됨"
        />

    <item android:id="@+id/item5"
        android:icon="@mipmap/ic_launcher_round"
        android:title="친한 친구"
        />

    <item android:id="@+id/item6"
        android:icon="@mipmap/ic_launcher_round"
        android:title="사람 찾아보기"
        />


</menu>